<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saboreie o Brasil</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 10px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #000;
        }

        .slider {
            display: block;
            height: 293px;
            width: 600px;
            margin: auto;
            margin-top: 20px;
            position: relative;
        }

        .slider li {
            list-style: none;
            position: absolute;
            opacity: 0;
        }

        .slider img {
            height: 100%;
            width: 100%;
            vertical-align: top;
        }

        .slider input {
            display: none;
        }

        .slider label {
            background-color: #000;
            bottom: 10px;
            cursor: pointer;
            display: none;
            height: 10px;
            position: absolute;
            width: 10px;
            z-index: 10;
        }

        .slider li:nth-child(1) label {
            left: 10px;
        }

        .slider li:nth-child(2) label {
            left: 40px;
        }

        .main {
            position: relative;
            text-align: center;
            padding: 20px;
        }

        .main img {
            max-width: 100%;
            height: auto;
        }

        #mapa {
            margin-top: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div id="logo">
            <img width="300" src="/logo_site.jpg" alt="Logo do Site">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html" target="blank">Pagina Inicial</a></li>
                <li><a href="/sao_paulo.html" target="blank">São Paulo</a></li>
                <li><a href="#" target="blank">Minas Gerais</a></li>
                <li><a href="#" target="blank">Ceára</a></li>
                <li><a href="#" target="blank">Rio Grande do Sul</a></li>
                <li><a href="#" target="blank">Pernambuco</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo do Site -->
    <main>
        <div class="slider">
            <li>
                <input type="radio" id="slide1" name="slide">
                <label for="slide1"></label>
                <img src="/imagem_de_fundo_cabecalho_opcao_2.jpeg" alt="Cuscuz Paulista">
            </li>
            <li>
                <input type="radio" id="slide2" name="slide">
                <label for="slide2"></label>
                <img src="/imagem_de_fundo_cabecalho.jpeg" alt="Virado a Paulista">
            </li>
        </div>

        <div class="main">
            <h1>Um prato de influências: A História da Gastronomia no Brasil</h1>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi sed amet officia. Qui ab magni rerum totam ea, reprehenderit a maiores aliquid tempora, earum excepturi magnam. Facere laboriosam cumque rerum!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium dolorum molestiae expedita aliquam labore similique in quisquam adipisci obcaecati, rerum magnam incidunt quidem corrupti quaerat laborum nobis soluta. Fugiat, perferendis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi sed amet officia. Qui ab magni </p>
        </div>

        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1363945501753!2d-46.6554486255378!3d-23.56354436167078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8708505e1%3A0xcec784f3ad755afd!2sOutback!5e0!3m2!1spt-BR!2sbr!4v1696551908026!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <div id="footer-content">
            <p>&copy; 2023 Nosso Site - Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
